<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicHuman.cs">
    <Files>
      <File FileName="Assets\Scripts\globals.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\BasicHuman.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\BasicHumanAnims.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>