<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicZombie.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicZombieAnims.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\BasicZombie.cs" Line="232" Column="4" />
      <File FileName="Assets\Scripts\BasicHumanAnims.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\globals.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\BasicHuman.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>