<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\globals.cs">
    <Files>
      <File FileName="Assets\Scripts\globals.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="305" Column="11" />
      <File FileName="Assets\Scripts\PlayerAnims.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>